# android-tracker-autocode

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxsoft/stepstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxsoft/stepstracker/: Graph.kt  MainActivity.kt  Personal.kt  StepsTrackerApp.java  UiState.kt
app/src/main/java/com/maxsoft/stepstracker/data/: AppDatabase.java  DateConverter.java  Step.java  StepDao.java
app/src/main/java/com/maxsoft/stepstracker/services/: StepCounterService.java
app/src/main/java/com/maxsoft/stepstracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/maxsoft/stepstracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/maxsoft/stepstracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/maxsoft/stepstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/maxsoft/stepstracker/: ExampleUnitTest.kt
docs/: app_description.txt  keywords.txt  privacy_policy.html  product_backlog.md  product_owner_recommendations.md  release_notes.txt  short_description.txt  sprint_plan.md  subtitle.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
